<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="powerplant">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-20 0 10 0 0.2 0</pose>
      </camera>
      <!--  <camera name="user_camera">
        <pose>0 0 30 0 1.57 0</pose>
      </camera>-->
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->

    <include>
       <uri>model://power_plant</uri>
		 <pose>0 35 -0.1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://mud_plane</uri>
    </include>
    
    <!-- Roads & Garage ways -->
    <road name="main_street">
      <width>8</width>
      <point>-80  0   0.05</point>
      <point> 80   0   0.05</point>
    </road>

<!--
    <include>
      <uri>model://fast_food</uri>
        <pose>0 -8 0 0 -0 3.14</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
        <pose>-9 0 0 0 -0 -1.5707</pose>
    </include>

    <include>
      <uri>model://sample_wall2</uri>
      <static>true</static>
      <name>sample_wall2_1</name>
      <pose>6 5 0 0 -0 0</pose>
    </include>

    <road name="main_street">
      <width>1</width>
      <point>0 0 0.01</point>
      <point>16 0 0.01</point>
      <point>17 -1 0.01</point>
      <point>17 -6 0.01</point>
    </road>

    <model name ='sphere'>
        <pose>1 0 0 0 0 0</pose>
        <link name ='link'>
          <pose>-1 -1 .5 0 0 0</pose>
          <collision name ='collision'>
            <geometry>
              <sphere><radius>0.5</radius></sphere>
            </geometry>
          </collision>
          <visual name ='visual'>
            <geometry>
              <sphere><radius>0.5</radius></sphere>
            </geometry>
          </visual>
        </link>
    </model>
-->
    
    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin.so"/>

  </world>
</sdf>
