<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Board Camera">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.016</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://board_camera/meshes/board_camera.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
