<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Pine Tree">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <length>5</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <pose>1.25 1.25 2.5  0 0 0</pose>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
	      </geometry>
        <!--<material>
          <ambient>1 1 1</ambient>
        </material>-->
      </visual>
    </link>
  </model>
</sdf>