material Cessna/Runway
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture runway.png
      }
    }
  }
}
material Cessna/Grass
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        scale .02 .02
        texture grass.jpg
        filtering anisotropic
        max_anisotropy 16
      }
    }
  }
}
material Cessna/LFLY
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture LFLY.jpg
      }
    }
  }
}