<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui>
        <camera name="user_camera">
        <pose>-16 0 4 0 0 0</pose>
      </camera>
    </gui>
	<scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
   <!--     <clouds>
          <speed>0</speed>
        </clouds>-->
      </sky>
      </scene>
	  
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

  	<visual name="runway">
          <pose>600 0 0.1 0 0 3.14</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1462 25</size>
            </plane>
          </geometry>
          <material>
          <script>
            <uri>file://materials/scripts</uri>
            <uri>file://materials/textures</uri>
            <name>Cessna/Runway</name>
          </script>
        </material>
        </visual>


        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
             <script>
            <uri>file://materials/scripts</uri>
            <uri>file://materials/textures</uri>
            <name>Cessna/Grass</name>
          </script>
          </material>
        </visual>
      </link>
		    <!-- Trees -->

	<include>
      <name>pine_tree_7</name>
      <uri>model://pine_tree</uri>
      <pose>-22 22 0 0 0 0</pose>
    </include>
		<include>
      <name>pine_tree_3</name>
      <uri>model://pine_tree</uri>
      <pose>-7 18 0   0 0 0</pose>
    </include>
	<include>
      <name>pine_tree_1</name>
      <uri>model://pine_tree</uri>
      <pose>7 20 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_9</name>
      <uri>model://pine_tree</uri>
      <pose>16 22 0  0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_5</name>
      <uri>model://pine_tree</uri>
      <pose>23 28 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_6</name>
      <uri>model://pine_tree</uri>
      <pose>31 25 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_8</name>
      <uri>model://pine_tree</uri>
      <pose>45.3 18 0  0 0 0</pose>
    </include>
  
    	<include>
      <name>pine_tree_17</name>
      <uri>model://pine_tree</uri>
      <pose>-22 -18 0 0 0 0</pose>
    </include>
		<include>
      <name>pine_tree_13</name>
      <uri>model://pine_tree</uri>
      <pose>-7 -18 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_19</name>
      <uri>model://pine_tree</uri>
      <pose>16 -22 0  0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_15</name>
      <uri>model://pine_tree</uri>
      <pose>15 -28 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_16</name>
      <uri>model://pine_tree</uri>
      <pose>31 -25 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_18</name>
      <uri>model://pine_tree</uri>
      <pose>45.3 -18 0  0 0 0</pose>
    </include>
    <include>
      <name>air_speed_limit</name>
      <uri>model://speed_limit_sign</uri>
      <pose>10 14 0  0 0 2.3</pose>
    </include>
	<include>
      <name>house_2</name>
      <uri>model://house_2</uri>
      <pose>8 -18  0 0 0 0</pose>
    </include>
    </model>
	  
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  <!-- Must be 1.0 ! Not any above number -->
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
	
    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin.so"/>

  </world>
</sdf>
