<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
  
    <property name="M_PI" value="3.1415926535897931" />
  
  <xacro:macro name="recorder_camera" params="name parent *origin ros_topic update_rate res_x res_y image_format hfov video_dir video_filename video_fileext">
    
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>
      
      <link name="${name}_link">
        <inertial>
          <mass value="0.00001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
        </inertial>
        <!--<visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="model://board_camera/meshes/board_camera.dae"/>
          </geometry>
        </visual>-->
      </link>
      
      
    <gazebo reference="${name}_link">
      
      <sensor type="camera" name="${name}_camera_sensor">
        <camera name="${name}_cam">
          <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>
          <clip>
	          <near>0.01</near>
            <far>8000</far>
          </clip>

          <save enabled="false">
            <path>/tmp/gazebo_frames</path>
          </save>
        </camera>
        
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>false</visualize>
        
        <plugin name="${name}_recorder_camera_plugin" filename="librecorder_camera_plugin.so">
          <saveVideo>true</saveVideo>    <!-- 'true' or 'false' -->
          <videoDir>${video_dir}</videoDir>      <!-- Must already exist -->
          <videoFilename>${video_filename}</videoFilename>
          <videoFileExt>${video_fileext}</videoFileExt>    <!-- Only avi is supported by CV2 -->
          <videoCodec>MP4V</videoCodec>   <!-- List on: http://www.fourcc.org/codecs.php   PIM1 MP4V -->

          <saveFrames>false</saveFrames>    <!-- 'true' or 'false' -->
          <framesDir>/tmp/gazebo_frames2/</framesDir>    <!-- Must already exist -->
          <framesFilename>img_</framesFilename>
          <framesFileExt>png</framesFileExt>

          <imageTopicName>${ros_topic}</imageTopicName>
        </plugin>
      </sensor>
         
    </gazebo>
  </xacro:macro>
</robot>
    

